#Connects to the MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/fizzydrinks
spring.datasource.username=root
spring.datasource.password=pass
#spring.datasource.initialization-mode=always
#spring.jpa.generate-ddl=false
#Creates the table
spring.jpa.hibernate.ddl-auto=update